PORT=1234

TWILIO_ACCOUNT_SID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

TWILIO_NUMBER_ONE="+1xxxxxxxxxx"
TWILIO_NUMBER_TWO="+1xxxxxxxxxx"

MY_NUMBER="+1xxxxxxxxx"
OTHER_NUMBER="+1xxxxxxxxx"